<!DOCTYPE HTML>
<!-- Page revised: Mon August 03, 2020 @ 07:43:54 EDT -->
<html>
    <head>
        <title>codeX | Simple Code Snipper</title>
        <link rel="stylesheet" type="text/css" href="/css/main.css"/>
        <link rel="icon" type="image/png" href="/Resources/favicon.png">
    </head>
    <body>
        <div id="header" class="header">
            <header>
                <ul class="bar">
                    <li id="logo">
                        <a href="/">
                            <img src="/Resources/logo.png"/>
                        </a> <!-- temporary logo -->
                    </li>
                    <li id="github">
                        <a href="https://github.com/keelbeelveel/codeX">
                            <img src="/Resources/github.png"/>
                        </a>
                </ul>
            </header>
            <main>
                <div class="flex-prop">
                    <!-- start flex box one -->
                    <div class="main-content">
                    <h2 class="title"></h2>
                    <hr />
                    <br />
                    <center>
                        <img style="width: 20%; height: auto;" id="codeImage" class="loading" src="/Resources/loading.gif"/>
                    </center>
                    <br />
                    <hr />
                    <table class="info">
                        <tr>
                            <td><b>ID</b></td>
                            <td class="id-cell"></td>
                        </tr>
                        <tr>
                            <td><b>Language</b></td>
                            <td class="lang-cell"></td>
                        </tr>
                        <tr>
                            <td><b>Engine</b></td>
                            <td class="engine-cell"></td>
                        </tr>
                        <tr>
                            <td><b>Uploaded</b></td>
                            <td class="time-cell"></td>
                        </tr>
                    </table>
                    </div>
                    <!-- end flex box one -->
                    <!-- start flex box two -->
                    <div class="main-content">
                        <input type="radio" id="rendered" name="format" value="Rendered Text">
                        <input type="radio" id="plain" name="format" value="Plain Text">
                                                                        
                        <textarea class="textcontent"></textarea>

                    </div>
                    <!-- end flex box two -->
                </div>
            </main>
            <footer>
            </footer>
    </body>
    <script src="/js/browser.js"></script>
    <script src="/js/view.js"></script>
    <script>setupCboxZero();</script>
    <script data-ad-client="ca-pub-1851317222446723" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</html>
